verbs with frequent 1 in all the files
[u'milk', 
u'scold', 
u'tail', 
u'rescue', 
u'unstitch', 
u'die', 
u'marry', 
u'team', 
u'pass', 
u'appeal', 
u'punch', 
u'receive', 
u'love', 
u'puke', 
u'raft', 
u'train', 
u'hurl', 
u'roar', 
u'meet', 
u'arrive', 
u'feature', 
u'attend', 
u'disassemble', 
u'mess', 
u'lump', 
u'reflect', 
u'refuse', 
u'spout', 
u'allow', 
u'mute', 
u'shorten', 
u'suffer', 
u'restrain', 
u'carve', 
u'smash', 
u'cage', 
u'roast', 
u'extract', 
u'harp', 
u'stitch', 
u'surprise', 
u'cement', 
u'shun', 
u'ring', 
u'size', 
u'breed', 
u'station', 
u'serve', 
u'cleanse', 
u'require', 
u'exhibit', 
u'dash', 
u'need', 
u'depict', 
u'snow', 
u'park', 
u'refrigerate', 
u'bring', 
u'melt', 
u'corner', 
u'find', 
u'tire', 
u'ruin', 
u'wood', 
u'tape', 
u'circle', 
u'aim', 
u'reload', 
u'investigate', 
u'graphitize', 
u'jot', 
u'devour', 
u'laze', 
u'argue', 
u'quit', 
u'stretch', 
u'shout', 
u'tank', 
u'cast', 
u'anchor', 
u'descend', 
u'oil', 
u'rain', 
u'amalgamate', 
u'disperse', 
u'polish', 
u'frown', 
u'awaken', 
u'nose', 
u'lose', 
u'escape', 
u'pepper', 
u'power', 
u'conceal', 
u'act', 
u'discard', 
u'own', 
u'brush', 
u'strip', 
u'buy', 
u'heal', 
u'hire', 
u'consist', 
u'dirty', 
u'delete', 
u'camp', 
u'chat', 
u'film', 
u'floor', 
u'separate', 
u'dismantle', 
u'stay', 
u'yell']
